{
  "name": "ado_electron",
  "version": "1.0.0",
  "description": "Version de escritorio de Skell's ADO",
  "keywords": [
    "electron",
    "python"
  ],
  "license": "ISC",
  "author": "Skell's Software",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^37.2.0"
  }
}
